{
	"name": "@ctx-core/package",
	"version": "3.1.53",
	"description": "ctx-core package",
	"main": "lib.js",
	"module": "lib.js",
	"types": "lib.ts",
	"scripts": {
		"build": "npm run clean && npm run compile",
		"clean": "rm -f tsconfig.tsbuildinfo",
		"compile": "tsc -b",
		"prepublishOnly": "npm run compile",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"bin": {
		"verify-version-node.js": "bin/verify-version-node.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/package/issues"
	},
	"keywords": [
		"ctx-core",
		"package"
	],
	"author": "Brian Takita",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/ctx-core/package/issues"
	},
	"homepage": "https://github.com/ctx-core/package#readme",
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@ctx-core/cli-args": "^3.1.51",
		"esm": "^3.2.25"
	},
	"gitHead": "afcbf74abc02cc107fc7878ec3551a1f5d017900"
}
